* {
  box-sizing: border-box;
}

:root {

  font-size: 16px;
  font-family: Roboto;
  --color-800: #6A1B9A;
  --color-600: #8E24AA;
  --color-400: #AB47BC;
  --color-200: #CE93D8;
  --color-50: #F3E5F5;
  --accent-100: #EA80FC;
  --accent-200: #E040FB;
  --accent-400: #D500F9;
  --md-ref-typeface-brand: 'Open Sans';
  --md-ref-typeface-plain: system-ui;
  --md-sys-typescale-body-large-font: 400 20px 'Open Sans';

  --md-sys-color-surface: #CE93D8;
  --md-sys-color-primary: #6A1B9A;
  --md-primary-tab-icon-color: white;
}

[slot="trailing-supporting-text"] {
  width: 30px;
  text-align: end;
  font-size: larger;
}

header {
  background-color: #CE93D8;
}

nav {
  width: 50%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

body {
  margin: 0;
  min-height: 100dvh;
  display: flex;
  flex-direction: column;
}

h1 {
  background-color: var(--color-800);
  color: white;
  text-align: center;
  height:fit-content;

  margin: 0;
}

h2 {
  margin: 10px;
}

.row {
  display: flex;
  flex-direction: row;
  gap: 0.3em;
}

.column {
  flex-direction: column;
}

.lightRound {
  border-radius: 3px;
}

.outlined {
  outline: 2px solid black;
}

.flex {
  display: flex;
}

.alignCenter {
  align-self: center;
 }

.sizeBig {
  font-size: 26px;
}

.sizeBigger {
  font-size: 38px;
}

.justifyCenter {
  justify-content: center;
}

main {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
}

main div {
  padding: 10px;
}

.meitatHoritzontal {
  width: 50%;
  position: relative;
  margin: 10px;
}

.dosColors:nth-child(even) {
  border-radius: 20px;
  background-color: var(--color-50);
}

#connexioVMIX {
  margin-top: 10px;
  display: inline-flex;
  flex-wrap: wrap;
  gap: 12px;
}

#configuracioEscenes p {
  margin: 0px;
}

#configuracioEscenes li {
  margin-top: 10px;
}

.final {
  position: absolute;
  right: 20px;
  bottom: 20px;
}

#graellaEquips {
  width: 100%;
  gap: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.tarjaEquip {
  background-color: white;
  padding: 0;
  width: 20vw;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  gap: 15px;
}

.tarjaEquip img {
  width: 8vh;
  height: 8vh;
  background-color: lightgray;
}

.tarjaEquip div {
  height: fit-content;
  margin: auto 0;
}

.tarjaEquip h4, .tarjaEquip p {
  margin: 0;
}

.tarjaEquip .selfEnd{
  margin-left: auto;
  margin-right: 20px;
}

.alineacio {
  width: 500px;
}
.wrap {
  flex-wrap: wrap;
}

.alignEnd {
  align-content: flex-end;
}

.aligStart {
  align-content: flex-start;
}

md-list-item{
  height: 50px;
}

md-list-item:nth-child(even) {
  background-color: var(--color-50);
}

.widthMeitat {
  margin: 1em;
}
